<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/overpass/v9/qFdH35WCmI96Ajtm81nGd8E.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "Overpass";
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/overpass/v9/qFdJ35WCmI96Ajtm81nGd8E.woff2)
          format("woff2");
      }
    </style>
    <meta
      name="description"
      content="This application is an interactive rating component built with ReactJS and TailwindCSS. It allows users to select and submit a rating, view responsive layouts for different screen sizes, and see hover states for interactive elements. After submitting a rating, users are presented with a 'Thank you' card."
    />
    <title>Rating</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
